# IMPORTANT: React vars MUST start with REACT_APP_
<<<<<<< Updated upstream
REACT_APP_BACKEND_URL=http://localhost:5000/api/v1
=======
REACT_APP_BACKEND_URL=http://localhost:4000/api/v1
REACT_APP_SOCKET_IO=http://localhost:4000
>>>>>>> Stashed changes
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RRrQ2Q5bv7DRpKKkdum0wirsfQWdEid1PgmxjDvnY63M7wCbbRiH9mgitk4wpj37RTmTkgC3xYHEQhJOF9hUvXS00Z6OvQMz4
