# IMPORTANT: Vite vars MUST start with VITE_
VITE_BACKEND_URL=http://localhost:5000/api/v1
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RGtPuFdkW2xpfFKuaVicLXIWIglcyp7qOe3LD3Ut8i3LcOfpwI1KjnHGCrAlcQWo5t1tHFH8YaSsTeBnQobkpDv00y2jij4BO