# IMPORTANT: React vars MUST start with REACT_APP_
REACT_APP_BACKEND_URL=http://localhost:5000/api/v1
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RgsCzCar68v7b8ot0KNr8l9NTWwDsURWgVctgW2wN45rZLxejGqO6s4e44z7KjhAHxjvZ1DOvbggzcPgXMUrusy00h5KCJqtc